<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="675.0" stylesheets="@../css/homeStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progtech.etelrendelesapp.controller.HomeController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="104.0">
         <children>
            <Button fx:id="button_Logout" layoutX="13.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="31.0" prefWidth="99.0" styleClass="button" text="Kijelentkezés">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="button_balance" layoutX="5.0" layoutY="241.0" mnemonicParsing="false" onAction="#AddBalance" prefHeight="31.0" prefWidth="117.0" styleClass="button" text="Összeg hozzáadás" />
            <Label layoutX="8.0" layoutY="285.0" prefHeight="17.0" prefWidth="46.0" text="Összeg:" />
            <Label fx:id="lbl_balance" layoutX="54.0" layoutY="285.0" prefHeight="17.0" prefWidth="63.0" text="0" />
            <Button fx:id="button_food" layoutX="30.0" layoutY="139.0" mnemonicParsing="false" onAction="#showFood" prefHeight="31.0" prefWidth="63.0" styleClass="button" text="Ételek" />
            <Button fx:id="button_drink" layoutX="30.0" layoutY="185.0" mnemonicParsing="false" onAction="#showDrink" prefHeight="31.0" prefWidth="63.0" styleClass="button" text="Italok" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="382.0">
         <children>
            <TableView fx:id="tView_menu" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="292.0">
              <columns>
                <TableColumn fx:id="col_name" prefWidth="179.0" text="Termék neve" styleClass="tableHeader" />
                <TableColumn fx:id="col_price" prefWidth="112.0" text="Ár" styleClass="tableHeader" />
              </columns>
            </TableView>
            <Button layoutX="312.0" layoutY="70.0" mnemonicParsing="false" onAction="#addToOrder" prefHeight="39.0" prefWidth="74.0" styleClass="button" text="Hozzáad" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="312.0" layoutY="132.0" mnemonicParsing="false" onAction="#RemoveFromOrder" prefHeight="39.0" prefWidth="74.0" styleClass="button" text="Eltávolít" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children></AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="186.0">
         <children>
            <TableView fx:id="tView_order" layoutX="6.0" layoutY="14.0" prefHeight="229.0" prefWidth="156.0">
               <columns>
                  <TableColumn fx:id="orderColName" prefWidth="98.0" text="Termék neve" />
                  <TableColumn fx:id="orderColPrice" prefWidth="57.0" text="Ár" />
               </columns>
            </TableView>
            <Button fx:id="button_pay" layoutX="41.0" layoutY="347.0" mnemonicParsing="false" onAction="#handlePay" prefHeight="39.0" prefWidth="86.0" styleClass="button" text="Fizetés">
               <font>
                  <Font size="17.0" />
               </font></Button>
            <Label layoutX="14.0" layoutY="271.0" text="Összesen:" />
            <Label fx:id="lbl_price" layoutX="78.0" layoutY="271.0" prefHeight="17.0" prefWidth="63.0" text="0 Ft" />
         </children>
      </AnchorPane>
   </children>
</HBox>
