<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progtech.etelrendelesapp.controller.RegisterController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <TextField fx:id="last_nameField" layoutX="225.0" layoutY="58.0" promptText="Vezetéknév" />
         <TextField fx:id="first_nameField" layoutX="225.0" layoutY="98.0" promptText="Keresztnév" />
         <TextField fx:id="emailField" layoutX="225.0" layoutY="136.0" promptText="Email" />
         <PasswordField fx:id="passwordField" layoutX="225.0" layoutY="174.0" promptText="Jelszó" />
         <Label fx:id="messageLabel" alignment="CENTER" layoutX="173.0" layoutY="224.0" prefHeight="17.0" prefWidth="254.0" text="" textAlignment="CENTER" />
         <Button layoutX="260.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleRegister" text="Regisztráció" />
         <Button layoutX="14.0" layoutY="361.0" onAction="#navToLogin" text="Vissza a bejelentkezéshez" />
      </AnchorPane>
   </center>
</BorderPane>
